{
    "name": "TSF.Oolong.UI.Editor",
    "rootNamespace": "TSF.Oolong.UI.Editor",
    "references": [
        "GUID:4b2c933c7aef601448a2dbdd00e77d86",
        "GUID:ee875917e6a0e6044a23f276ca4965c8",
        "GUID:9e24947de15b9834991c9d8411ea37cf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}