{
    "name": "TSF.Oolong.UGUI.Editor",
    "rootNamespace": "TSF.Oolong.UGUI.Editor",
    "references": [
        "GUID:4b2c933c7aef601448a2dbdd00e77d86",
        "GUID:ee875917e6a0e6044a23f276ca4965c8",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9b79b96f12870c2449e05764a16cea5f",
        "GUID:93edfd5710b01be4a8a55945103be435"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}