{
    "name": "TSF.Oolong.Editor",
    "rootNamespace": "TSF.Oolong.Editor",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:2f828af981c65b04da4111ed77bcc008",
        "GUID:93edfd5710b01be4a8a55945103be435",
        "GUID:9b79b96f12870c2449e05764a16cea5f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}