{
    "name": "TSF.Oolong.UGUI",
    "rootNamespace": "TSF.Oolong.UGUI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:9b79b96f12870c2449e05764a16cea5f",
        "GUID:2f828af981c65b04da4111ed77bcc008"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.4.5",
            "define": "UNITY_LOCALIZATION"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "4.0.0-pre.2",
            "define": "UNITY_TMP_4"
        }
    ],
    "noEngineReferences": false
}